; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 2400 ; matching baudrate of heat meter (for debugging data in therminal)
lib_deps =
  https://github.com/tzapu/WiFiManager.git
  https://github.com/bblanchon/ArduinoJson
  https://github.com/knolleary/pubsubclient